# createver-api-server

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml
.github/workflows/: cd.yml  ci.yml  main.yml
client/: README.md  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  axios-config.js  main.js
client/src/components/: ExplanationMain.vue  GalleryCard.vue  GalleryInspirations.vue  GalleryResent.vue  HelloWorld.vue  ImageCommentComponent.vue  ImageGallery.vue  ImageLikeComponent.vue  ImageMixer.vue  ImageModal.vue  ImageSearchComponent.vue  ImageTagComponent.vue  MyPageGallery.vue  UserOauth.vue
client/src/components/layout/: Header.vue
client/src/router/: index.js
client/src/store/: imageModule.js  index.js
client/src/views/: BlogDetailView.vue  BlogEditView.vue  BlogView.vue  BlogWriteView.vue  CheckOutView.vue  CommunityList.vue  HomeView.vue  ImageCreateView.vue  ImageSearchView.vue  ImageView.vue  LoginView.vue  MyPageView.vue  PricingView.vue  RegisterView.vue  TestView.vue
src/docs/asciidoc/: album.adoc  article.adoc  error.adoc  galleryComment.adoc  galleryLike.adoc  galleryList.adoc  galleryReport.adoc  galleryTag.adoc  image.adoc  index.adoc  member.adoc  music.adoc
src/main/java/com/createver/server/: ServerApplication.java
src/main/java/com/createver/server/domain/article/controller/: ArticleController.java
src/main/java/com/createver/server/domain/article/dto/: ArticleDto.java
src/main/java/com/createver/server/domain/article/entity/: Article.java
src/main/java/com/createver/server/domain/article/repository/: ArticleRepository.java
src/main/java/com/createver/server/domain/article/service/: ArticleCacheService.java  ArticleService.java
src/main/java/com/createver/server/domain/banner/controller/: BannerController.java
src/main/java/com/createver/server/domain/banner/dto/: BannerDto.java
src/main/java/com/createver/server/domain/banner/entity/: Banner.java
src/main/java/com/createver/server/domain/banner/repository/: BannerRepository.java
src/main/java/com/createver/server/domain/banner/service/: BannerService.java
src/main/java/com/createver/server/domain/health/: HealthCheckController.java
src/main/java/com/createver/server/domain/image/controller/: GalleryController.java  ImageAvatarController.java  ImageCommentController.java  ImageGenerationController.java  (+4 more)
src/main/java/com/createver/server/global/audit/: AuditingFields.java
src/main/java/com/createver/server/global/client/: OpenAiApiClient.java  SageMakerApiClient.java
src/main/java/com/createver/server/global/config/: AsyncConfig.java  AwsConfig.java  CorsConfig.java  JpaConfig.java  OpenAiConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  SageMakerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/createver/server/global/log/: LogAspect.java  LogTracer.java  TraceId.java  TraceStatus.java
src/main/java/com/createver/server/global/sse/: SseController.java  SseService.java
src/main/java/com/createver/server/global/validator/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/com/template/server/: ServerApplication.java
src/main/java/com/template/server/domain/health/: HealthCheckController.java
src/main/java/com/template/server/global/audit/: AuditingFields.java
src/main/java/com/template/server/global/config/: AwsConfig.java  JpaConfig.java  OpenAiConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/template/server/global/log/: LogAspect.java  LogTracer.java  TraceId.java  TraceStatus.java
src/main/java/com/template/server/global/util/: CloudFrontUrlUtils.java  LanguageDiscriminationUtils.java  RateLimiter.java  RateLimiterManager.java  Translate.java
src/main/java/com/template/server/global/validator/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application-prod.yml  application-server.yml  application.yml  logback.xml  security.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.77ba9fae.css  app.81c4c889.css  app.861b10c1.css  app.87184109.css  app.9b41a993.css  app.ae1ddb4c.css  app.b04d199c.css  app.c09fbbb0.css  app.fdf5db7c.css  chunk-vendors.494c46a7.css  chunk-vendors.78838cd5.css
src/main/resources/static/js/: app.0a7f86dd.js  app.0a7f86dd.js.map  app.0f0d3fd6.js  app.0f0d3fd6.js.map  app.18893f51.js  app.18893f51.js.map  app.19eb008d.js  app.19eb008d.js.map  app.8bbef070.js  app.8bbef070.js.map  app.8da487e7.js  app.8da487e7.js.map  app.9cb17eae.js  app.9cb17eae.js.map  app.af338477.js  app.af338477.js.map  app.f7188bf1.js  app.f7188bf1.js.map  app.fc5b52a1.js  app.fc5b52a1.js.map  chunk-vendors.1278f96a.js  chunk-vendors.1278f96a.js.map  chunk-vendors.4789d0e3.js  chunk-vendors.4789d0e3.js.map  chunk-vendors.4fdbe018.js  chunk-vendors.4fdbe018.js.map  chunk-vendors.aa4bd3aa.js  chunk-vendors.aa4bd3aa.js.map  chunk-vendors.bbe0fbd8.js  chunk-vendors.bbe0fbd8.js.map  chunk-vendors.fdfef027.js  chunk-vendors.fdfef027.js.map
src/test/java/com/createver/server/: ServerApplicationTests.java
src/test/java/com/createver/server/global/client/: OpenAiApiClientTest.java  SageMakerApiClientTest.java
src/test/java/com/createver/server/global/config/: TestQuerydslConfiguration.java
src/test/java/com/createver/server/global/sse/: SseControllerTest.java  SseServiceTest.java
src/test/java/com/createver/server/global/user/: WithMockCustomMember.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/createver/server/global/util/: ApiDocumentUtils.java  RateLimiterManagerTest.java
src/test/java/com/template/server/: ServerApplicationTests.java
src/test/java/com/template/server/global/util/: RateLimiterManagerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+354 files in other folders)
